[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = SE
ST = Scania
L = Lund
O = Secure Drone Deliveries
OU = database 
CN = 100.100.100.24:5001

[v3_req]
keyUsage = nonRepudiation,digitalSignature,keyEncipherment,dataEncipherment
extendedKeyUsage = serverAuth,clientAuth
subjectAltName = @alt_names

[alt_names]
IP.1 = 100.100.100.24 
IP.2 = 0.0.0.0
DNS.1 = localhost
DNS.2 = 100.100.100.24
DNS.4 = 100.100.100.24:5001
DNS.3 = 0.0.0.0:5001
